<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    }
    body
    {
        background-color: rgb(223, 240, 255);
    }
    .container
    {
        width: 22rem;
        height: 7ovh;
        margin: auto;
        margin-top: 10vh;
        text-align: center;
        border: none;
        box-shadow: 2px 3px 4px rgb(22, 15, 15);
        background-color: rgba(49, 238, 128, 0.795);
    }
    #btn
    {
        color: aliceblue;
        width: 90%;
        font-size: x-large;
        background-color: rgb(46, 118, 212);
        padding: 0.2rem;
    }
    #search
    {
        width:70%;
        font-size: x-large;
        border: none;
        outline: none;
        background-color: transparent;;
        border-bottom: 2px solid rgb(1, 20, 19);
    }
    #srhbtn
    {
        width: auto;
        font-size: x-large;
        background-color: transparent;
        outline: none;
        border: none;
    }
    #srhbtn:hover
    {
        font-size: xx-large;
    }

    </style>
</head>

<body>
    <div class="container">
        <h3 id="hide" style="padding-top: 2rem; color: red;"></h3>
        <br>
        <br>
        <center>
        <form class="example">
            <input type="text" id="search" placeholder="Search... City/pin" name="search">
            <button type="button" id="srhbtn">&#128269;</button>
        </form>
        <br>
        <br>
        </center>
        <div class="icon">
            <img id="image" src="sun.png" alt="Weather Condition">
            <br>
            <p id="sub"><i><b>Weather Condition</b></i></p>
            <br>
        </div>
        <h1 id="city">City</h1>
        <p id="date"></p>
        <br>
        <hr>
        <br>
        <h2 id="temp">temperature</h2>
        <br>
        <h5 id="minmax">minimum | maximum</h5>
        <br>
        <br>
        <button type="button" id="btn">Refresh</button>
        <br>
        <br>
    </div>
    <script>
    var icon = document.getElementById("icon");
    var image = document.getElementById("image");
    var sub = document.getElementById("sub");
    var city = document.getElementById("city");
    var date = document.getElementById("date");
    var tempMain= document.getElementById("temp");
    var minmax = document.getElementById("minmax");
    var btn = document.getElementById("btn");
    var search = document.getElementById("search");
    var srhbtn = document.getElementById("srhbtn");
    var ct= "delhi";
    function change()
    {
         document.getElementById("hide").innerHTML = "";
        let vl=search.value;
        ct=vl;
        makerequest();
    }
    srhbtn.addEventListener("click",change);

    
    const getCurrentDay = () => {
        weekday = [];
        weekday[0] = "Sunday";
        weekday[1] = "Monday";
        weekday[2] = "Tuesday";
        weekday[3] = "Wednesday";
        weekday[4] = "Thursday";
        weekday[5] = "Friday";
        weekday[6] = "Saturday";
        let currentTime = new Date();
        let day = weekday[currentTime.getDay()];
        return day;
    };
    const getCurrentTime = () => {
        let months = [
            "January",
            "Favruary",
            "March",
            "April",
            "May",
            "June",
            "July",
            "Augst",
            "September",
            "October",
            "November",
            "December"
        ];
        let now = new Date();
        let month = now.getMonth() + 1;
        let date = now.getDate();
        let year = now.getFullYear();
        let hour = now.getHours();
        let min = now.getMinutes();
        let cur = "AM";
        if (hour > 11) {
            cur = "PM";
            if (hour > 12) {
                hour -= 12;
            }
        }
        if (min < 10) {
            min = '0' + min;
        }
        return `${months[month]} ${date} | ${hour}:${min} ${cur}`;
    };


     function makerequest() 
     {
            const xhr = new XMLHttpRequest();
            xhr.open("GET", "http://api.openweathermap.org/data/2.5/weather?q=" + ct + "&appid=e939084a4b597df94a514394166364a2", true);
            // xhr.responseType = "json"; //autometically parse to js object
            // xhr.setRequestHeader("content-type", "application/json");
            xhr.onreadystatechange = () => {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        var val = xhr.response;
                        const objData = JSON.parse(xhr.response);
                        //store data in variables
                        const Arr = [objData.main.temp, objData.main.temp_min, objData.main.temp_max, objData.name, objData.sys.country, objData.weather[0].main];
                        tempMain.innerHTML=parseFloat(Arr[0]-273.1).toFixed(2)+" "+"&#8451;";
                        minmax.innerHTML= Arr[1] + " " + "&#8457;"+" | "+ Arr[2] + " " + "&#8457;";
                        city.innerHTML=Arr[3]+","+Arr[4];
                        sub.innerHTML=Arr[5];
                        //logs
                        console.log(Arr);
                        //change 
                         switch (Arr[5]) {
                            case "Sunny":
                               image.src = "sun.png";
                                break;
                            case "Clouds":
                               image.src = "cloud.png";
                                break;
                            case "Haze":
                               image.src = "haze.png";
                                break;
                            case "Rainy":
                               image.src = "rain.png";
                                break;
                            case "Mist":
                               image.src = "mist.png";
                                break;
                            case "Clear":
                                image.src = "sun.png";
                                 break;
                             default:
                                 image.src = "sun.png";
                         }
                    }
                    else {
                        console.log("problem occured");
                        document.getElementById("hide").innerHTML="No such city found";
                    }
                }
                else {
                }
            }
            xhr.send();
        };

         makerequest();
         date.innerHTML = getCurrentDay() + "<br>" + getCurrentTime();
         //to refrrsh
         function refresh()
         {
             console.log("hello");             
             makerequest();
             console.log("hello");
             date.innerHTML = getCurrentDay() + "<br>" + getCurrentTime();
             console.log("hello");
         }
         btn.addEventListener("click",refresh);
    </script>
</body>

</html>